{
  "name": "armandososaorg",
  "version": "1.0.0",
  "description": "Gatsby starter for creating a blog",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soska/soska.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soska/soska.github.com/issues"
  },
  "homepage": "https://github.com/soska/soska.github.com#readme",
  "devDependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "prettier": "^2.4.0"
  }
}
